{
  "rewrites": [
    { "source": "/", "destination": "/api/app.js" },
    { "source": "/api/install", "destination": "/api/install.js" },
    { "source": "/api/callback", "destination": "/api/callback.js" }
  ]
}
